PurdueECE/action-find-repos/action.yml
name: "action-find-repos"
description: "Action to find org repos that match a set of filters."
author: "Purdue ECE"
inputs:
  org:
    description: "organization to search in"
    required: true
  token:
    description: "Personal access token."
    default: ${{ github.token }}
  pattern:
    description: "filter for repos matching a name"
    default: ".*"
  created_before:
    description: "filter for repos created before a timestamp."
    default: "current_time"
  created_after:
    description: "filter for repos created after a timestamp"
    default: "01/01/1970 00:00:0"
outputs:
  repos:
    description: comma-separated list of repos that satisfy all filters
runs:
  using: "docker"
  image: "Dockerfile"

PurdueECE/action-find-repos/.github/workflows/test_firebase.yml
- id: get_repos
  uses: ./
  with:
    org: firebase
    pattern: ^quickstart.*$